
server.port=8080

#тест
#spring.datasource.url=jdbc:postgresql://localhost:10000/scheduledb
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/scheduledb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
#предназначен для создания таблиц

spring.jpa.hibernate.ddl-auto=update
server.compression.enabled=true

# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,application/x-www-form-urlencoded
# not worth the CPU cycles at some point, probably
server.compression.min-response-size=10240
logging.level.org.springframework.web=TRACE
file.path=/home/kob/review/Agile/example/bids.json
time.schedule=6000